<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/soft_blue"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <TextView
        android:id="@+id/textViewDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Device Name"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textViewDeviceAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDeviceName"
        android:layout_alignParentStart="true"
        android:text="Device Address"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/buttonPair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="Vincular"/>
</RelativeLayout>
