<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:title="Interactuar Embebido">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtHorarioLlegada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Sistema de Ingreso a la Planta"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Último Chofer Registrado"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/llego_tiempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Llegó a tiempo"
        android:visibility="invisible"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="#4CAF50"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="16dp"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_contacto"
                tools:srcCompat="@drawable/ic_contacto" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txtNombreChoferLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre: "
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/txtNombreChoferInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No detectado"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txtApellidoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apellido: "
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/txtApellidoInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No detectado"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txtTurnoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Turno: "
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/txtTurnoInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No detectado"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txtRFIDLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tarjeta RFID: "
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/txtRFIDInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No detectado"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="8dp"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <Button
            android:id="@+id/btnBarrera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Mover Barrera"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</LinearLayout>
